#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC
APP_NAME=phpunit

# Nginx
# @see https://hub.docker.com/_/nginx
NGINX_HOST=phpunit.loc
NGINX_VERSION=latest

# MySQL (MariaDB)
# @see https://hub.docker.com/_/mysql
MARIA_VERSION=10.3.31
MARIA_HOST=mysql
MARIA_DATABASE=raec
MARIA_ROOT_USER=root
MARIA_ROOT_PASSWORD=root
MARIA_USER=dev
MARIA_PASSWORD=dev

# phpMyAdmin
# @see https://hub.docker.com/_/phpmyadmin
PMA_VERSION=latest